<!DOCTYPE html>
<html>
<head>
    <title>API check</title>
</head>
<body>
<form action="/mobile_api.php?act=auth&debug=1&locale=RU" method="post">
    <div>
        <input type="text" id="login" name="login" value="" class="plane" maxlength="255"/>
    </div>
    <div>
        <input type="password" id="password" name="password" value="" class="plane" maxlength="255"/>
    </div>
    <div>
        <input type="submit" value="Send"/>
    </div>
</form>

</body>
</html>